@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html {
font-size: 10px;
font-family: 'Montserrat', sans-serif;
scroll-behavior: smooth;
}
a {
text-decoration: none;
}
.container {
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
img {
height: 100%;
width: 100%;
object-fit: cover;
}
p {
color: black;
font-size: 1.4rem;
margin-top: 5px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: .05rem;
}
.section-title {
font-size: 4rem;
font-weight: 300;
color: black;
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.section-title span {
color: crimson;
}
.cta {
display: inline-block;
padding: 10px 30px;
color: black;
background-color: white;
border: 5px solid white;
font-size: 2rem;
text-transform: uppercase;
letter-spacing: .1rem;
margin-top: 30px;
transition: .3s ease;
transition-property: background-color, color;
border-radius: 30px;
}
.cta:hover {
color: white;
background-color: blue;
}
.applynow_botton {
background-color: gray;
color: white;
padding: 1px 5px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 20px;
}
.applynow_botton:hover {
background-color: blue;
color: white;
}
.brand h1 {
font-size: 4rem;
text-transform: uppercase;
color: white;
margin-top: -100px;
font-family: Impact;
}
.brand h1 span {
color: orange;
}
/* Header section */
#header {
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: auto;
}
#header .header {
min-height: 8vh;
background-color: rgba(31, 30, 30, 0.24);
transition: .3s ease background-color;
}
#header .nav-bar {
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
height: 100%;
max-width: 1300px;
padding: 0 10px;
}
#header .nav-list ul {
list-style: none;
position: absolute;
background-color: rgb(31, 30, 30);
width: 100vw;
height: 100vh;
left: 100%;
top: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
z-index: 1;
overflow-x: hidden;
transition: .5s ease left;
}
#header .nav-list ul.active {
left: 0%;
}
#header .nav-list ul a {
font-size: 2.5rem;
font-weight: 500;
letter-spacing: .2rem;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 20px;
display: block;
}
#header .nav-list ul a::after {
content: attr(data-after);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(0);
color: rgba(240, 248, 255, 0.021);
font-size: 13rem;
letter-spacing: 50px;
z-index: -1;
transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}
#header .nav-list ul li:hover a {
color: yellow;
font-family: time new roman;
font-size: 20px;
}
#header .hamburger {
height: 60px;
width: 60px;
display: inline-block;
border: 3px solid white;
border-radius: 50%;
position: relative;
display: flex;
align-items: center;
justify-content: center;
z-index: 100;
cursor: pointer;
transform: scale(.8);
margin-right: 20px;
}
#header .hamburger:after {
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid white;
animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
content: '';
position: absolute;
height: 100%;
width: 100%;
left: 0;
background-color: white;
transition: .3s ease;
transition-property: top, bottom;
}
#header .hamburger .bar::after {
top: 8px;
}
#header .hamburger .bar::before {
bottom: 8px;
}
#header .hamburger.active .bar::before {
bottom: 0;
}
#header .hamburger.active .bar::after {
top: 0;
}
.logo{
margin-top: -11px;
margin-bottom: -27px;
width: 140px;
height: 110px;
}
.dropbtn1 {
background-image: url(../img/romania.png);
color: black;
padding: 13px;
border: none;
background-size: cover;
border-radius: 1px;
margin-left: 50px;
position: absolute;
}
.dropbtn2 {
background-image: url(../img/usa.png);
color: black;
padding: 13px;
border: none;
background-size: cover;
border-radius: 1px;
margin-left: 50px;
position: absolute;
}
.dropdown {
margin-left: -30px;
margin-top: -20px;
position: absolute;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
}
.dropdown-content a {
padding: 12px;
text-decoration: none;
}
.dropdown-content a:hover {
background-color: red;
position: absolute;
}
.dropdown:hover .dropdown-content {display: block;}
/* End Header section */
/* home Section */
.body_home{
background-image: linear-gradient(20deg,orange,gray,white,white);
}
#hero {
background-image: url(../img/videohome.gif);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#hero::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color:black;
opacity: .7;
z-index: -1;
}
#hero .hero {
max-width: 1200px;
margin: 0 auto;
padding: 0 220px;
justify-content: flex-start;
text-align: center;
}
#hero h1 {
display: block;
width: fit-content;
font-size: 4rem;
position: relative;
color: transparent;
animation: text_reveal .5s ease forwards;
animation-delay: 1s;
text-align: center;
font-family: arial;
}
#hero h1:nth-child(1) {
animation-delay: 1s;
}
#hero h1:nth-child(2) {
animation-delay: 2s;
}
#hero h1:nth-child(3) {
animation: text_reveal_name .5s ease forwards;
animation-delay: 3s;
}
#hero h1 span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0;
background-color: crimson;
animation: text_reveal_box 1s ease;
animation-delay: .5s;
text-align: center;
}
#hero h1:nth-child(1) span {
animation-delay: .5s;
}
#hero h1:nth-child(2) span {
animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
animation-delay: 2.5s;
}
.welcome{
color: orange;
position: absolute;
top: 55%;
left: 50%;
font-size: 400%;
height: 350px;
width: 800px;
text-align: center;
transform: translate(-50%, -50%);
}
.text_offer{
text-align: center;
padding-left: 25%;
}
#slideshow_home {
overflow: hidden;
height: 100%;
width: 1200px;  
margin: 0 auto;
margin-top: -100px;
}
.slide_home-wrapper {
width: 6000px;
-webkit-animation: slide_home 	25s ease infinite;
}
.slide_home {
align-items: center;
border-radius: 10px;
float: left;
height: 900px;
width: 1200px;
}
.slide_home:nth-child(1)  {
background-image: url(../img/slide2.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_home:nth-child(2) {
background-image: url(../img/slide1.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_home:nth-child(3) {
background-image: url(../img/slide3.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_home:nth-child(4) {
background-image: url(../img/slide4.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_home:nth-child(5) {
background-image: url(../img/slide5.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
@-webkit-keyframes slide_home {
15% {margin-left: 0px;}
25% {margin-left: -1200px;}
35% {margin-left: -1200px;}
45% {margin-left: -2400px;}
55% {margin-left: -2400px;}
65% {margin-left: -3600px;}
75% {margin-left: -3600px;}
85% {margin-left: -4800px;}
95% {margin-left: -4800px;}
} 
#slideshow_client {
overflow: hidden;
height: 100%;
width: 600px;  
margin: 0 auto;
}
.slide_client-wrapper{
width: 1800px;
-webkit-animation: slide_client 15s ease infinite;
}
.slide_client {
align-items: center;
border-radius: 10px;
float: left;
height:300px;
width: 600px;
}
.slide_client:nth-child(1)  {
background-color: transparent;
}
.slide_client:nth-child(2) {
background-color: transparent;
}
.slide_client:nth-child(3) {
background-color: transparent;
}
.slide_client h1 {
text-align: center;
margin-top: 20%;
}
@-webkit-keyframes slide_client {
18% {margin-left: 0px;}
39% {margin-left: -600px;}
59% {margin-left: -600px;}
78% {margin-left: -1200px;}
100% {margin-left: -1200px;}
} 
/* end height: ome */
.svg-inline--fa.fa-w-20 {
width: 1.25em;
overflow: visible;
}
.svg-inline--fa.fa-w-18 {
width: 1.25em;
overflow: visible;
}
.svg-inline--fa.fa-w-14 {
width: 1.25em;
overflow: visible;
}
/* apply now */
.body_apply{
background-image: linear-gradient(20deg,yellow,pink,pink);
}
.column3 {
background-size: cover;
background-position: top center;
content: '';
position: absolute;
width: 100%;
height: 110%;
object-fit: cover;
background-color:black;
opacity: .9;
}
.column1 {
position: absolute;
float: left;
width: 50%;
padding-top: 250px;
padding-left: 20px;
height: 700px; 
}
.column1 p{
text-align: center;
color: white;
font-size: 25px;
font-family: arial;
width: 100%;
}
.column1 p b{
text-align: center;
color: orange;
font-size: 20px;
font-family: arial;
}
.column1 pre{
color: white;
font-size: 18px;
font-family: arial;
}
.column1 pre b{
color: orange;
font-size: 20px;
font-family: arial;
}
.column2{
float: right;
width: 50%;
padding: 100px;
height: 700px; 
}
.column2 img{
position: absolute;
margin-top: 70px;
border-radius: 90px;
width: 500px;
height: 400px;
display: flex;
float: left;
}
@media screen and (max-width: 880px){
.column1 {
height: 900px;
font-size: 1px;
text-align: center;
}
.column1  p, pre  {
font-size: 10px;
padding-top: 20px;
text-align: center;
}
.apply_info img{
height: 150px;
width: 150px;
margin-top: 230px;
}
}
/* -------FORM------ */    
.container{
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 20px 100px;
}
.contact-box{
max-width: 850px;
display: grid;
grid-template-columns: repeat(2, 1fr);
justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
background: url("../img/videodrive.gif") no-repeat center;
background-size: cover;
height: 100%;
}
.right{
padding: 25px 40px;
}
.field{
width: 100%;
border: 2px solid rgba(0, 0, 0, 0);
outline: none;
background-color: rgba(230, 230, 230, 0.6);
padding: 0.5rem 1rem;
font-size: 1.1rem;
margin-bottom: 22px;
transition: .3s;
}
.field:hover{
background-color: rgba(0, 0, 0, 0.1);
}
textarea{
min-height: 150px;
}
.btn{
width: 100%;
padding: 0.5rem 1rem;
background-color: #2ecc71;
color: #fff;
font-size: 1.1rem;
border: none;
outline: none;
cursor: pointer;
transition: .3s;
}
.btn:hover{
background-color: #27ae60;
}
.field:focus{
border: 2px solid rgba(30,85,250,0.47);
background-color: #fff;
}
@media screen and (max-width: 880px){
.contact-box{
grid-template-columns: 1fr;
}
.left{
height: 200px;
}
}
.row:after {
content: "";
display: table;
clear: both;
}
#apply{
background-image: url(../img/form4.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
#apply::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color:black;
opacity: .7;
z-index: -1;
}
.apply {
position: relative;
padding-top: 110px;
width: auto;
height: 100%;
}
.partner_text{
position:relative;  
text-align: center; 
font-size: 600%; 
color: yellow;  
display: block;
}
/* ------- end FORM------ */
/* end  apply now */
/* -------  Contact------ */
.body_contact{
background-image: linear-gradient(10deg,white,pink,white,pink);
}
.contact_text{
padding-top: 130px;
background-image: linear-gradient(60deg, #10000c 0%, #485563 100%);
text-align: center;
padding-bottom: 30px; 
}
.contact_text p{
color: white;
font-size: 60px;
font-family: halvetica;
}
.find_us{
width: 100%;
height: 400px;
margin-top: -120px;
position: relative;
font-size: 90px;
}
.titlu_find{
margin-left: 40px;
font-size: 35px;
}
.find_us p{
font-family: Times New Roman;
font-size: 20px;
margin-left: 40px;
}
.find_us img{
position: absolute;
margin-left: 600px;
height: 35%;
width: 30%;
margin-top: -140px;
}
#slideshow_contact {
overflow: hidden;
height:400px;
width: 1400px;  
margin: 0 auto;
display: block;
position: relative;
margin-top: 300px;
margin-left: -260px;
}
.slide_contact-wrapper {
width: 2500px;
-webkit-animation: slide_contact 	15s ease infinite;
}
.slide_contact {
align-items: center;
border-radius: 10px;
float: left;
height: 350px;
width: 500px;
}
.slide_contact:nth-child(1)  {
background-image: url(../img/slide2.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_contact:nth-child(2) {
background-image: url(../img/slide1.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_contact:nth-child(3) {
background-image: url(../img/slide3.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_contact:nth-child(4) {
background-image: url(../img/slide4.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide_contact:nth-child(5) {
background-image: url(../img/slide5.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
@-webkit-keyframes slide_contact {
0% {margin-left: 0px;}
50% {margin-left: -2000px;}
} 
#contact_column .contact_column {
flex-direction: column;
max-width: 1300px;
margin: 0 auto;
margin-top: -60px;
}
#contact_column .projects-header h1 {
margin-bottom: 50px;
}
#contact_column .all-contact {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#contact_column .contact-item {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 0px auto;
overflow: hidden;
border-radius: 10px;
}
#contact_column .contact-item {
flex-direction: row;
}
#contact_column .contact-item:nth-child(even) {
flex-direction: row-reverse;
}
#contact_column .contact-item {
height: 100%;
margin: 0;
width: 1350px;
border-radius: 0;
}
#contact_column .all-contact .project-info {
height: 100%;
}
#contact_column .all-contact .project-img {
height: 100%;
}
.titlu_form h1{
font-size: 30px;
color: white;
text-align: center;
background-color: rgb(53,153,217);
}
#feedback-page{
text-align:center;
}
#form-main{
width:60%;
float:left;
padding-top:80px;
}
#form-div {
background-image: linear-gradient(60deg, #10000c 0%, #485563 100%);
padding-left:35px;
padding-right:35px;
padding-top:35px;
padding-bottom:50px;
width: 450px;
float: left;
position: relative;
border-radius: 7px;
}
.montform .feedback-input {
color:#3c3c3c;
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 0;
line-height: 22px;
background-color: #fbfbfb;
padding: 13px 13px 13px 54px;
margin-bottom: 10px;
width:100%;
box-sizing: border-box;
border: 3px solid rgba(0,0,0,0);
}
/*Inputs styles*/
.montform .feedback-input:focus{
background: pink;
border: 3px solid #3498db;
color: black;
outline: none;
padding: 13px 13px 13px 54px;
}
/* Icons ---------------------------------- */
.montform  #name{
background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
.montform  #name:focus{
background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-address-book.svg);
background-size: 30px 30px;
background-position: 8px 5px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
.montform  #email{
background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
.montform  #email:focus{
background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-mail.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
.montform  #comment{
background-image: url(https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-pencil.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
.montform  textarea {
width: 100%;
height: 150px;
line-height: 150%;
resize:vertical;
}
.montform  input:hover, .montform  textarea:hover,
.montform  input:focus, .montform  textarea:focus {
background-color:#e6e6e6;
}
.button-blue{
font-family: 'Montserrat', Arial, Helvetica, sans-serif;
float:left;
width: 100%;
border: #fbfbfb solid 4px;
cursor:pointer;
background-color: #3498db;
color:white;
font-size:24px;
padding-top:22px;
padding-bottom:22px;
transition: all 0.3s;
margin-top:-4px;
font-weight:700;
}
.button-blue:hover{
background-color: rgba(0,0,0,0);
color: #0493bd;
}
.montform  .submit:hover {
color: #3498db;
}
.ease {
width: 0px;
height: 74px;
background-color: #fbfbfb;
transition: .3s ease;
}
.submit:hover .ease{
width:100%;
background-color:white;
}
/*Styles for small screens*/
@media  only screen and (max-width: 580px) {
#form-div{
left: 3%;
margin-right: 3%;
width: 100%;
margin-left: -100px;
padding-left: 3%;
padding-right: 3%;
}
}
.title_map_hours{
font-size: 5rem;
font-weight: 900;
color: black;
margin-bottom: -100px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.title_map_hours span {
color: blue;
}
#map_hours .map_hours {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
}
#map_hours .all-map_hours {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#map_hours .map_hours-item {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 20px auto;
overflow: hidden;
}
#map_hours .map_hours-info {
padding: 30px;
flex-basis: 30%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
color: white;
border-radius: 20px;
}
#map_hours .map_hours-info h1 {
font-size: 3.6rem;
color: yellow;
text-align: center;
width: 100%;
}
#map_hours .map_hours-info p {
color: white;
font-size: 1.9rem;
text-align: center;
width: 100%;
}
#map_hours .map_hours-item {
flex-direction: row;
}
#map_hours .map_hours-item:nth-child(even) {
flex-direction: row-reverse;
}
#map_hours .map_hours-item {
height: 400px;
margin: 0;
width: 1350px;
}
#map_hours .all-map_hours .map_hours-info {
height: 100%;
}
#map_hours .all-map_hours .map_hours-img {
height: 100%;
}
/* contact Section */
.title_contact{
font-size: 5rem;
font-weight: 900;
color: black;
margin-bottom: 30px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
.title_contact span {
color: blue;
}
#contact .contact {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
margin-top: -230px;
}
#contact .contact-items {
width: 400px;
}
#contact .contact-item {
width: 80%;
padding: 20px;
text-align: center;
border-radius: 10px;
padding: 30px;
margin: 30px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 0px 18px 0 #0000002c;
transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
width: 70px;
margin: 0 auto;
margin-bottom: 10px;
}
#contact .contact-info h1 {
font-size: 2.5rem;
font-weight: 500;
margin-bottom: 5px;
}
#contact .contact-info h2 {
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}
/*End contact Section */
/* -------  end Contact------ */
/* -------  About------ */
#slideshow {
overflow: hidden;
height: 100%;
width: auto;  
margin: 0 auto;
}
.slide-wrapper {
width: 7500px;
-webkit-animation: slide 30s infinite;
}
.slide {
float: left;
height: 800px;
width: 1500px;
}
.slide:nth-child(1)  {
background-image: url(../img/about2.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide:nth-child(2) {
background-image: url(../img/about5.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide:nth-child(3) {
background-image: url(../img/about3.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide:nth-child(4) {
background-image: url(../img/about1.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide:nth-child(5) {
background-image: url(../img/about4.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index: 1;
}
.slide-number {
color: black;
text-align: center;
}
@-webkit-keyframes slide {
10% {margin-left: 0px;}
20% {margin-left: -1500px;}
30% {margin-left: -1500px;}
40% {margin-left: -3000px;}
50% {margin-left: -3000px;}
60% {margin-left: -4500px;}
70% {margin-left: -4500px;}
80% {margin-left: -6000px;}
95% {margin-left: -6000px;}
}
#text_about h1 {
display: block;
width: fit-content;
font-size: 4rem;
position: relative;
margin-top: 200px;
margin-left: auto;
margin-right: auto;
color: white;
background-color: #0d0d0d4d;
border-radius: 30px;
width: 70%;
text-align: center;
font-family: Colibry;
}
.Apply_about{
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 70px 100px;
}
/* -------  Galery photo ------ */
.container_galery {
width: 100vw;
height: 100vh;
display: grid;
grid-template-rows: 5fr 1fr;
background: #021919;
margin-top: auto;
}
ul {
list-style: none;
margin: 0;
padding: 0;
justify-content: center;
display: flex;
}
.tab {
width: calc(10vh + 8px);
height: calc(10vh + 8px);
position: relative;
display: flex;
align-items: center;
justify-content: center;
clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
z-index: 0;
transition: width 0.5s;
}
.tab img {
width: 10vh;
height: 10vh;
z-index: 10;
cursor: pointer;
clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
transition: width 0.5s;
}
[type=radio] {
display: none;
}
.preview-list {
background: linear-gradient(
#021919,
#021919 var(--line-offset),
#efefef var(--line-offset)
);
}
.tab {
background: linear-gradient(
#efefef,
#efefef var(--line-offset),
#021919 var(--line-offset)
);
}
[type=radio]:checked ~ label ~ .content{
text-align: center;
z-index: 8;
}
[type=radio]:checked ~ label .tab{
width: 0;
}
.content {
position: absolute;
background: #021919;
top: 1vh;
left: 0;
width: 100vw;
height: 80vh;
overflow: hidden;
display: flex;
align-items: center;
margin-top: 960px;
}
.content img {
height: auto;
width: 100vw;  
}
/* ------- end Galery photo ------ */
/* ------- end About------ */
/* -------  Services------ */
.body_services{
background-image: linear-gradient(20deg,yellow,white,white,pink);
}
.services-title {
font-size:5rem;
font-weight: 1900;
color: black;
margin-top: -30px;
text-transform: uppercase;
text-align: center;
width: 100%;
}
.services-title span {
color: blue;
}
.text_p  p{
font-family: ariana;
color: black;
font-size: 1.9rem;
font-weight: 300;
text-indent: 50px;
}
/* About Section */
#about .about {
flex-direction: column-reverse;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 20px;
}
#about .col-left {
width: 250px;
height: 360px;
}
#about .col-right {
width: 100%;
}
#about .col-right h2 {
font-size: 1.8rem;
font-weight: 500;
letter-spacing: .2rem;
margin-bottom: 10px;
}
#about .col-right p {
margin-bottom: 20px;
}
#about .col-right .cta {
color: black;
margin-bottom: 50px;
padding: 10px 20px;
font-size: 2rem;
}
#about .col-left .about-img {
height: 100%;
width: 100%;
position: relative;
border: 10px solid white;
}
#about .col-left .about-img::after {
content: '';
position: absolute;
left: -33px;
top: 19px;
height: 98%;
width: 98%;
border: 7px solid crimson;
z-index: -1;
}
/* End About Section */
/* Services Section */
#services .services {
flex-direction: column;
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
#services .service-top {
max-width: 500px;
margin: 0 auto;
}
#services .service-bottom {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-top: 50px;
}
#services .service-item1 {
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url(../img/services.jpg);
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}
#services .service-item2 {
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url(../img/services2.jpg);
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}
#services .service-item3 {
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
padding: 30px;
border-radius: 10px;
background-image: url(../img/services3.jpg);
background-size: cover;
margin: 10px 5%;
position: relative;
z-index: 1;
overflow: hidden;
}
#services .service-item1::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .7;
z-index: -1;
}
#services .service-item2::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .7;
z-index: -1;
}
#services .service-item3::after {
content: '';
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .7;
z-index: -1;
}
#services .service-bottom .icon {
height: 80px;
width: 80px;
margin-bottom: 20px;
}
#services .service-item1 h2 {
font-size: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;
}
#services .service-item2 h2 {
font-size: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;
}
#services .service-item3 h2 {
font-sixze: 2rem;
color: white;
margin-bottom: 10px;
text-transform: uppercase;
}
#services .service-item1 p {
color: white;
text-align: left;
}
#services .service-item2 p {
color: white;
text-align: left;
}
#services .service-item3 p {
color: white;
text-align: left;
}
/* End Services Section */
.section_services {
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.container_services {
width: 90%;
max-width: 1000px;
margin: 50px auto;
display: flex;
align-items: center;
justify-content: center;
}
.left_services1 {
width: 65%;
height: 600px;
background: url(../img/ser1.jpg)
no-repeat center / cover;
border-radius: 8px;
}
.left_services2 {
width: 65%;
height: 600px;
background: url(../img/ser2.jpg)
no-repeat center / cover;
border-radius: 8px;
}
.right_services {
width: 50%;
min-height: 400px;
background-color: #2f3d3c;
display: flex;
align-items: center;
justify-content: center;
padding: 30px;
border-radius: 8px;
color: white;
margin-left: -150px;
}
.right_services h1 {
color: white;
font-family: Arial;
font-weight: 1900;
font-size: 40px;
text-align: center;
font-weight: lighter;
}
.right_services p {
color: white;
font-family:
Times New Roman;
margin: 20px 0;
font-weight: 200;
line-height: 25px;
}
.right_services a {
text-decoration: none;
text-transform: uppercase;
background-color: white;
color: black;
padding: 20px 30px;
display: inline-block;
letter-spacing: 2px;
border-radius: 20px;
}
.btn_services{
width: 60%;
height: 10%;
align-items: center;
text-align: center;
background-color: #2ecc71;
color: #fff;
font-size: 1.4rem;
border: none;
outline: none;
cursor: pointer;
transition: .3s;
margin-left: 60px;
}
.btn_services:hover{
background-color: blue;
color: white;
}
@media only screen and (max-width: 768px) {
.container_services {
flex-direction: column;
width: 100%;
margin: 0 20px;
}
.left_services {
width: 100%;
height: 400px;
}
.right_services {
width: 90%;
margin: 0;
margin-top: -100px;
}
}
.container_form{
position: relative;
width: 50%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 20px 100px;
margin-top: -560px;
margin-left: 400px;
}
/* ------- end Services------ */
/* Projects section */
#projects .projects {
flex-direction: column;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}
#projects .projects-header h1 {
margin-bottom: 50px;
}
#projects .all-projects {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#projects .project-item {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 80%;
margin: 20px auto;
overflow: hidden;
border-radius: 10px;
}
#projects .project-item1 {
display: flex;
flex-direction: column;
width: 100%;
overflow: hidden;
border-radius: 10px;
}
#projects .project-info {
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
color: white;
}
#projects .project-info h1 {
font-size: 4rem;
font-weight: 500;
}
#projects .project-info h2 {
font-size: 1.8rem;
font-weight: 500;
margin-top: 10px;
}
#projects .project-info p {
color: white;
}
#projects .project-img {
flex-basis: 50%;
height: 300px;
overflow: hidden;
position: relative;
}
#projects .project-img:after {
content: '';
position: absolute;
left: 0;
top: 0; 
height: 100%;
width: 100%;
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
opacity: .1;
}
#projects .project-img img {
transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
transform: scale(1.1);
}
#projects .project-item1:hover .project-img img {
transform: scale(1.1);
}
#projects .video_youtube {
content: '';
position: relative;
left: 0;
top: 0;
height: 100%;
width: 50%;
}
/* End Projects section */
/* Footer */
#footer {
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
min-height: 200px;
flex-direction: column;
padding-top: 50px;
padding-bottom: 10px;
margin-bottom: 0px;
}
#footer h2 {
color: white;
font-weight: 500;
font-size: 1.8rem;
letter-spacing: .1rem;
margin-top: 10px;
margin-bottom: 10px;
}
#footer .social-icon {
display: flex;
margin-top: -100px;
width: 15%;
margin-left: auto;
margin-right: auto;
}
#footer .social-item img {
filter: grayscale(1);
transition: .3s ease filter;
}
#footer .social-item:hover img {
filter: grayscale(0);
}
#footer p {
color: white;
font-size: 1.3rem;
}
/* End Footer */
/* Keyframes */
@keyframes hamburger_puls {
0% {
opacity: 1;
transform: scale(1);
}
100% {
opacity: 0;
transform: scale(1.4);
}
}
@keyframes text_reveal_box {
50% {
width: 100%;
left: 0;
}
100% {
width: 0;
left: 100%;
}
}
@keyframes text_reveal {
100% {
color: white;
}
}
@keyframes text_reveal_name {
100% {
color: crimson;
font-weight: 500;
}
}
/* End Keyframes */
/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
.cta {
font-size: 2.5rem;
padding: 20px 60px;
}
h1.section-title {
font-size: 6rem;
}
/* Hero */
#hero h1 {
font-size: 7rem;
}
/* End Hero */
/* Services Section */
#services .service-bottom .service-item1 {
flex-basis: 23.5%;
margin: 2.5%;
}
#services .service-bottom .service-item2 {
flex-basis: 25%;
margin: 2.5%;
}
#services .service-bottom .service-item3 {
flex-basis: 25%;
margin: 2.5%;
}
/* End Services Section */
/* Project */
#projects .project-item {
flex-direction: row;
}
#projects .project-item:nth-child(even) {
flex-direction: row-reverse;
}
#projects .project-item {
height: 400px;
margin: 0;
width: 100%;
border-radius: 0;
}
#projects .all-projects .project-info {
height: 100%;
}
#projects .all-projects .project-img {
height: 100%;
}
/* End Project */
/* About */
#about .about {
flex-direction: row;
}
#about .col-left {
width: 600px;
height: 400px;
padding-left: 60px;
}
#about .about .col-left .about-img::after {
left: -45px;
top: 34px;
height: 98%;
width: 98%;
border: 10px solid blue;
}
#about .col-right {
text-align: left;
padding: 30px;
}
#about .col-right h1 {
text-align: left;
}
/* End About */
/* contact  */
#contact .contact {
flex-direction: column;
padding: 100px 0;
align-items: center;
justify-content: center;
min-width: 20vh;
}
#contact .contact-items {
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin: 0;
}
#contact .contact-item {
width: 30%;
margin: 0;
flex-direction: row;
}
#contact .contact-item .icon {
height: 100px;
width: 100px;
}
#contact .contact-item .icon img {
object-fit: contain;
}
#contact .contact-item .contact-info {
width: 100%;
text-align: left;
padding-left: 20px;
}
/* End contact  */
}
/* End Media Query For Tablet */
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
/* header */
#header .hamburger {
display: none;
}
#header .nav-list ul {
position: initial;
display: block;
height: auto;
width: fit-content;
background-color: transparent;
}
#header .nav-list ul li {
display: inline-block;
}
#header .nav-list ul li a {
font-size: 1.8rem;
}
#header .nav-list ul a:after {
display: none;
}
/* End header */
#services .service-bottom .service-item {
flex-basis: 22%;
margin: 1.5%;
}
}
#footer {
background-color: black;
font-family: "Lato", sans-serif;
padding: 85px 0 65px 0;
}
.footer-inner {
width: 90%;
margin-left: auto;
margin-right: auto;
margin-bottom: 120px;
max-width: 1170px;
position: relative;
}
.footer-item {
float: left;
margin: 0 7.2% 0 0;
margin-left: 50px;
}
.footer-item:nth-of-type(4) {
display: none;
}
.footer-item:nth-of-type(7) {
float: right;
margin-right: 0;
}
.footer-item1 {
float: right;
margin: 0 20.2% 0 0;
margin-right: 20px;
}
.footer-item1:nth-of-type(4) {
display: none;
}
.footer-item1:nth-of-type(7) {
float: right;
margin-right: 0;
}
.footer-item2 {
float: left;
margin: 0 10.2% 0 0;
margin-left: 200px;
}
.footer-item2 img{
width: 200px;
height: 150%;
}
.footer-item2:nth-of-type(4) {
display: none;
}
.footer-item2:nth-of-type(7) {
float: left;
margin-right: 0;
}
.footer-button {
color: white;
position: relative;
font-weight: 400;
font-size: 16px;
transition: 1s;
transition-delay: .2s;
padding: 14px;
}
.footer-button:after {
content: "";
position: absolute;
top: 45px;
right: 13px;
background-color: white;
height: 1px;
width: 86px;
transition: .6s;
}
.footer-button:hover {
color: black;
background-color: white;
}
.footer-button:hover:after {
width: 112px;
right: 0px;
}
.s_map{
font-weight: 400;
font-size: 30px;
color: orange;
margin: 0;
padding-bottom: 9px;
letter-spacing: 0.03em;
}
.footer_contact{
color: white;
font-family: time new roman;
font-size: 15px;
letter-spacing: 0.05em;
}
h3.desktop {
padding-top: 30px;
}
.footer_a{
color: white;
font-family: time new roman;
font-size: 15px;
letter-spacing: 0.05em;
}
.footer_a:hover {
color: green;
font-size: 15px;
}
.desktop {
display: auto;
}
@media (max-width: 1024px) {
.footer-inner {
border-bottom: 1px solid #333;
padding-bottom: 490px;
margin-bottom: 50px;
}
.footer-item {
margin: 0 0 42px 0;
width: 50%;
}
.footer-item:nth-of-type(1) {
border-bottom: 1px solid #333;
padding-bottom: 32px;
float: none;
width: 100%;
}
.footer-item:nth-of-type(2) {
clear: both;
}
.footer-item1 {
margin: 0 0 42px 0;
width: 50%;
}
.footer-item1:nth-of-type(1) {
border-bottom: 1px solid #333;
padding-bottom: 32px;
float: none;
width: 100%;
}
.footer-item1:nth-of-type(2) {
clear: both;
}
.footer-item2 {
margin: 0 0 42px 0;
width: 50%;
}
.footer-item2:nth-of-type(1) {
border-bottom: 1px solid #333;
padding-bottom: 32px;
float: none;
width: 100%;
}
.footer-item2:nth-of-type(2) {
clear: both;
}
.desktop {
display: none;
}
.footer-inner:after {
top: 730px;
}
}
/* End  Media Query For Desktop */